<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
   <display-name>web</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
   	  	<welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
   	 	<welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>


    <servlet>
        <servlet-name>MemberFrontController</servlet-name>
        <servlet-class>com.corner.camp.member.controller.MemberFrontController</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>MemberFrontController</servlet-name>
        <url-pattern>*.me</url-pattern>
    </servlet-mapping>

    <error-page>
        <error-code>404</error-code>
        <location>/error/404error.jsp</location>
    </error-page>

</web-app>