<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

    <typeAliases>
        <typeAlias type="com.corner.camp.member.vo.MemberVO" alias="memberVO"/>
    </typeAliases>

    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="oracle.jdbc.OracleDriver" />
                <property name="url" value="jdbc:oracle:thin:@localhost:1600:XE"/>
                <property name="username" value="corner" />
                <property name="password" value="0008"/>
            </dataSource>
        </environment>
    </environments>

    <mappers>
        <mapper resource="com/corner/mybatis/sql/member.xml"/>
    </mappers>


</configuration>