@charset "UTF-8";

#main_fullbg .flex-wrapper {
    display: inline-block;
    text-align: center;
    flex-flow: row nowrap;
    width: 750px;
    position: absolute;
    left: 50%;
    margin-left: -375px;
    top: 50%;
    margin-top: -25px;
    z-index: 1;
    display: none;
}

#main_fullbg .flex-wrapper .single-chart {
    width: 160px;
    height: 160px;
    justify-content: space-around;
    display: inline-block;
    vertical-align: top;
    margin: 0 7px;
    transition: transform .2s;
}

#main_fullbg .flex-wrapper .single-chart:hover {
    transform: scale(1.1)
}

;
#main_fullbg .flex-wrapper .single-chart .circular-chart {
    display: block;
    margin: 10px auto;
}

#main_fullbg .flex-wrapper .circle-bg {
    fill: none;
    stroke: #fff;
    stroke-width: 0.15;
}

#main_fullbg .flex-wrapper .circle {
    fill: none;
    stroke-width: 0.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

#main_fullbg .flex-wrapper .circular-chart.color1 .circle {
    stroke: #ff5000;
}

#main_fullbg .flex-wrapper .circular-chart.color2 .circle {
    stroke: #33cc33;
}

#main_fullbg .flex-wrapper .circular-chart.color3 .circle {
    stroke: #0099ff;
}

#main_fullbg .flex-wrapper .circular-chart.color4 .circle {
    stroke: #fff;
}

#main_fullbg .flex-wrapper .ptext {
    fill: #fff;
    font-size: 0.75em;
    text-anchor: middle;
    opacity: .75
}

#main_fullbg .flex-wrapper .circle-bg.total {
    fill: none;
    stroke: #fff;
    stroke-width: 1;
    opacity: .4
}

#main_fullbg .flex-wrapper .circle.total {
    fill: none;
    stroke-width: 0.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

#main_fullbg .flex-wrapper .ptext.total {
    fill: #fff;
    font-size: 0.75em;
    text-anchor: middle;
    opacity: 1
}

#main_fullbg .flex-wrapper .percentage {
    fill: #fff;
    font-size: 0.4em;
    text-anchor: middle;
}

#main_fullbg .flex-wrapper .sitename {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.3;
    color: #fff
}
