///
/// Momentum by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Box */

.box {
  border: solid 1px;
  border-radius: _size(border-radius);
  margin-bottom: _size(element-margin);
  padding: 1.5rem;

  > :last-child {
    margin-bottom: 0;
  }

  &.alt {
    border: 0;
    border-radius: 0;
    padding: 0;
  }
}

@mixin color-box($p: null) {
  .box {
    border-color: _palette($p, border);
  }
}

@include color-box;