<!DOCTYPE HTML>
<!--
	Momentum by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
	
	Modifier : corner
-->
<html>
	<head>
		<title>캠퍼들 모여 </title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/layout.css" />
		<link rel="stylesheet" href="assets/css/main-full.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/title-icon.png">		
		
	</head>
	<body class="is-preload">

		<!-- Header -->
		
			<header id="header">
				
		<!-- Nav -->
		<nav id="nav">
			<ul class="navbar">
				<a href="./index.html">
				<img class="current" src="./images/menu-icon.png" alt="홈 바로가기" height="50"></a>
					
				<li class=""><a href="#">전체</a></li>
				<li><a href="#" class="dropdown">계정 메뉴</a>
					<ul>
						<li class="actions stacked" style="margin: 0 auto; width: fit-content;">
							<a href="./join.html">회원가입</a></li>
						<li class="actions stacked" style="margin: 0 auto; width: fit-content;">
							<a href="./login.html">로그인</a></li>
					</ul></li>
					<li><a href="#">공지사항</a></li>
					<li><a href="elements.html">고객센터</a></li>
				<!-- <li><a href="generic.html">Generic</a></li> -->
				<!-- <li><a href="elements.html">Elements</a></li> -->
			</ul>
		</nav>

				<!-- Logo -->
			
			 
				 <!-- <a class="logo" href="index.html">  <span>CORNER CAMP</span></a> -->
			 
		
			</header>
			
 
								
		<!-- Banner -->
		
			<section id="banner">
					<article class="full">
						<div class="image" data-position="center">
							<img src="images/bg01.jpg" alt="" />
						</div>
						<div class="content">
							<h1 class="alt"><a href="./index.html"> 캠핑 코너 </a></h1>
								<h2 class="dateview1">MMMM Do YYYY, h:mm:ss a</h2>
								
							
										<h2 class="alt" style="font-family: 'Nanum Brush Script', cursive;">오늘은 어디로 가볼까?</h2>
										<form method="post" action="#" class="combined">
											<select name="category" id="category" style="margin: 0 auto; width: 40%;">
												<option value="select">- 지역별 -</option>
												<option value="alpha">서울</option>
												<option value="beta">경기</option>
												<option value="gamma">강원</option>
												<option value="delta">경북</option>
												<option value="epsilon">경남</option>
												<option value="eta">충북</option>
												<option value="zeta">충남</option>
												<option value="theta">제주</option>
											</select>
											<input type="search" name="search" id="search" placeholder="검색어 입력" class="invert"/>
											<a href="#" class="button primary icon solid fa-search">Search</a> 
										</form>
										<a href="javascript:;" class=" ">#서울</a>
										<a href="javascript:;" class=" ">#경기</a>
										<a href="javascript:;" class=" ">#강원</a>
										<a href="javascript:;" class=" ">#경북</a>
										<a href="javascript:;" class=" ">#경남</a>
										<a href="javascript:;" class=" ">#충남</a>
										<a href="javascript:;" class=" ">#노지</a>
										<a href="javascript:;" class=" ">#무료야영장</a>
								
						</div>
						
						<div class="flex-wrapper" style="display: block;">
					<div class="single-chart">
				<a href="./?c=camping">
				<svg viewBox="0 0 36 36" class="circular-chart color4">
				<path class="circle-bg total" d="M18 2.0845  a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
				<path class="circle total" stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
				<text x="18" y="21.5" class="ptext total">2,560</text>
				</svg>
				</a>
				<div class="sitename">전체</div>
			</div>
										<div class="single-chart">
				<a href="./?c=5g">
				<svg viewBox="0 0 36 36" class="circular-chart color1">
				<path class="circle-bg" d="M18 2.0845  a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
				<path class="circle" stroke-dasharray="13.828125, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
				<text x="18" y="21.5" class="ptext">354</text>
				</svg>
				</a>
				<div class="sitename">
					오지/노지캠핑				</div>
			</div>

								<div class="single-chart">
				<a href="./?c=camp">
				<svg viewBox="0 0 36 36" class="circular-chart color2">
				<path class="circle-bg" d="M18 2.0845  a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
				<path class="circle" stroke-dasharray="65.078125, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
				<text x="18" y="21.5" class="ptext">1,666</text>
				</svg>
				</a>
				<div class="sitename">
					유료캠핑장				</div>
			</div>

								<div class="single-chart">
				<a href="./?c=glamping">
				<svg viewBox="0 0 36 36" class="circular-chart color3">
				<path class="circle-bg" d="M18 2.0845  a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
				<path class="circle" stroke-dasharray="21.09375, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
				<text x="18" y="21.5" class="ptext">540</text>
				</svg>
				</a>
				<div class="sitename">
					글램핑/카라반				</div>
			</div>

				</div>
					</article>
					
					<article class="half">
						<div class="image" data-position="center">
							<img src="images/bg02.jpg" alt="" />
						</div>
						<div class="content">
							<h2 class="alt"><a href="#">공지사항</a></h2>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article class="half">
						<div class="image" data-position="center">
							<img src="images/bg03.jpg" alt="" />
						</div>
						<div class="content">
							<h2 class="alt"><a href="#">캠핑 꿀팁</a></h2>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
					</article>
			</section>

 
		

		<!-- Footer -->
			<section id="footer">
				<div class="wrapper style3">
					<div class="inner">
						<div>
							<header>
								<h3> 💡 Community</h3>
							</header>
							<div id="comm" class="maininfo">
								<div class="m-wrap">
									<!--community-->
									
			<dl> 
				<dt class="sbj">
					<img src="./images/community/bbsico_0.png" alt="" height="50"><br>
					캠핑 팁					
					<a href="./?c=info/camptip" class="fr more" title="더 보기">
					<svg x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="16px" height="16px"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 " fill="#888"></polygon></svg>
				</a>
				</dt>
			</dl> 

							
			<dl> 
				<dt class="sbj">
					<img src="./images/community/bbsico_1.png" alt="" height="50"><br>
					캠핑 음식					
					<a href="./?c=info/campfood" class="fr more" title="더 보기">
					<svg x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="16px" height="16px"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 " fill="#888"></polygon></svg>
				</a>
				</dt>
																
											</dl> 

							
			<dl> 
				<dt class="sbj">
					<img src="./images/community/bbsico_2.png" alt="" height="50"><br>
					캠핑리뷰					
					<a href="./?c=talk/review" class="fr more" title="더 보기">
					<svg x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="16px" height="16px"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 " fill="#888"></polygon></svg>
				</a>
				</dt>
																
											</dl> 

							
			<dl class="nomargin"> 
				<dt class="sbj">
					<img src="./images/community/bbsico_3.svg" alt="" height="50"><br>
					자유게시판					
					<a href="./?c=talk/freeboard" class="fr more" title="더 보기">
					<svg x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="16px" height="16px"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 " fill="#888"></polygon></svg>
				</a>
				</dt>
											</dl> 

	</div>	
</div>


</div>


<div>
	<header>
		<h3> </h3>
	</header>
	<a href="./index.html">
		<img class="current" src="./images/menu-icon.png" alt="홈 바로가기" height="50"></a>
							<div class="contact-icons">
								<ul>
									<li><a href="#" class="icon solid fa-envelope"><span>개인정보취급방침</span></a></li>
									<li><a href="#" class="icon brands fa-twitter"><span>홈페이지 이용약관</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span>광고 및 제휴 문의</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin-in"><span>고객센터</span></a></li>
									<li class="actions stacked" style=" width: fit-content;">
										<a href="./join.html">회원가입</a></li>
									<li class="actions stacked" style=" width: fit-content;">
										<a href="./login.html">로그인</a></li>
								</ul>
								<ul>
									<li><a href="#" class="icon solid fa-phone"><span>전화 (031) 211-0000</span></a></li>
									<li>
										<div class="icon solid fa-map-marker-alt">
											<address>
												Pangyo-ro<br />
												Building, TN 1111-02230<br />
												Bundang-gu, Gyeonggi-do<br />
												Republic of Korea
											</address>
										</div>
									</li>
								</ul>
							</div>
						</div>

</div>
<div class="copyright">
					&copy; Camp Corner, All rights reserved. .
</div>
</div>
			</section>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/moment.js"></script>
			<script src="assets/js/moment-with-locales.js"></script>
			<script src="assets/js/account.js"></script>
<script>
	var date = new Date();
	$('.dateview1').html(moment(date).format('MMMM Do YYYY,h:mm:ss a'));

</script>
	</body>
</html>