<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/layout.css" />
<link rel="shortcut icon" type="image/x-icon" href="images/title-icon.png">
</head>
<body class="is-preload">

	<!-- Header -->
	<header id="header">

		<!-- Nav -->
			<nav id="nav">
			<ul>
				<a href="./index.html">
				<img class="current" src="./images/menu-icon.png" alt="홈 바로가기" height="50"></a>
					
				<li class=""><a href="#">전체</a></li>
				<li><a href="#" class="dropdown">계정 메뉴</a>
					<ul>
						<li class="actions stacked" style="margin: 0 auto; width: fit-content;">
							<a href="./join.html">회원가입</a></li>
						<li class="actions stacked" style="margin: 0 auto; width: fit-content;">
							<a href="./login.html">로그인</a></li>
					</ul></li>
					<li><a href="#">공지사항</a></li>
					<li><a href="elements.html">고객센터</a></li>
				<!-- <li><a href="generic.html">Generic</a></li> -->
				<!-- <li><a href="elements.html">Elements</a></li> -->
			</ul>
		</nav>

		<!-- Logo -->
		<!-- <a class="logo" href="index.html"> CORNER CAMP </a> -->

	</header>
</head>

<!-- 로그인 부분 -->
	
	<h3 style="text-align: center; font-size: 56px;">로그인</h3>
		<form method="post" action="#">
			<div class="row gtr-uniform" >
				<div class="col-6 col-12-xsmall" style="margin: 0 auto;">
					아이디 
					<input type="text" name="id" id="id" maxlength="12" />
					<br>
					비밀번호 <input type="password" name="pw" id="pw"/>
					<a href="#"><span style="font-size: 28px;"> </span></a>
					<br>	
				</div>
				
			</div>
			<div class="col-12" >
				<ul class="actions">
					<li style="margin: 0 auto;">
						<a href="join.html" class="button">회원가입 </a>
						<input type="submit" value="로그인" class="primary" />
					</li>
				</ul>
				<ul class="actions stacked" style="margin: 0 auto; width: fit-content;">
					<a href="#findAccount" class="button primary icon solid fa-find">
							🔍비밀번호 찾기</a>
							<!-- <a href="#" class="button small">help</a> -->
					</ul>
		</div>
		</form>
 
		<!-- findAccount -->
<!-- Modal -->
<div class="modal-wrapper">
	<div class="modal">
	  <div class="head-pop"><h2>ID / PW 찾기</h2> 
		<a class="btn-close fa-find" href="#">❌
		  <i class="quit" aria-hidden="true"></i>
		</a>
	  </div>
	  <div class="content" style="margin:0 auto;">
		  <div class="good-job" >
			<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
			<!-- <h2>Find your ID & Password!</h2> -->
				<div class="form-inline form-group" >
					<h3> 🔍아이디 찾기</h3>
					<div class="msg">E-MAIL 을 입력하면 ID 일부를 확인할 수 있습니다.</div>
					<div style="width: 60%; margin: 0 0 20 auto;"> 
					<input type="email" name="email" id="email" value="" placeholder="📧이메일" 
					style=" display: inline;"/>
					<input type="button" class="button primary fit small" value="아이디 찾기" style="display: inline;" />
					</div>
				</div>

				<div class="form-inline form-group" >
					<h3>🔍 패스워드 찾기</h3>
					<div class="msg">ID 와 E-MAIL 을 입력하여 임시비밀번호를 받을수 있습니다.</div>
					<div style="width: 60%; margin: 0 0 20 auto;"> 
					아이디 <input type="text" name="id" id="id" value="" placeholder="🕵️‍아이디"/> 
					이메일 <input type="email" name="email" id="email" value="" placeholder="📧이메일"> 
					 <input type="button" class="button primary fit small" value="패스워드 찾기" style="display: inline;  " />
					</div>
					<a class="btn-close fa-find" href="#" style="font-size:13px; text-align: right; color: grey;">로그인
						<i class="quit" aria-hidden="true"></i>
					  </a>
				</div>
					<br>
		  </div>
	  </div>
	</div>
  </div>


		<!-- Footer -->
			<section id="footer">
				<div class="wrapper style3">
					<div class="inner">
						<div>
							<header>
								<h3> 💡 Community</h3>
							</header>
							<div id="comm" class="maininfo">
								<div class="m-wrap">
									<!--community-->
									
			<dl> 
				<dt class="sbj">
					<img src="./images/community/bbsico_0.png" alt="" height="50"><br>
					캠핑 팁					
					<a href="./?c=info/camptip" class="fr more" title="더 보기">
					<svg x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="16px" height="16px"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 " fill="#888"></polygon></svg>
				</a>
				</dt>
			</dl> 

							
			<dl> 
				<dt class="sbj">
					<img src="./images/community/bbsico_1.png" alt="" height="50"><br>
					캠핑 음식					
					<a href="./?c=info/campfood" class="fr more" title="더 보기">
					<svg x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="16px" height="16px"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 " fill="#888"></polygon></svg>
				</a>
				</dt>
																
											</dl> 

							
			<dl> 
				<dt class="sbj">
					<img src="./images/community/bbsico_2.png" alt="" height="50"><br>
					캠핑리뷰					
					<a href="./?c=talk/review" class="fr more" title="더 보기">
					<svg x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="16px" height="16px"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 " fill="#888"></polygon></svg>
				</a>
				</dt>
																
											</dl> 

							
			<dl class="nomargin"> 
				<dt class="sbj">
					<img src="./images/community/bbsico_3.svg" alt="" height="50"><br>
					자유게시판					
					<a href="./?c=talk/freeboard" class="fr more" title="더 보기">
					<svg x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="16px" height="16px"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 " fill="#888"></polygon></svg>
				</a>
				</dt>
											</dl> 

	</div>	
</div>


</div>


<div>
	<header>
		<h3> </h3>
	</header>
	<a href="./index.html">
		<img class="current" src="./images/menu-icon.png" alt="홈 바로가기" height="50"></a>
							<div class="contact-icons">
								<ul>
									<li><a href="#" class="icon solid fa-envelope"><span>개인정보취급방침</span></a></li>
									<li><a href="#" class="icon brands fa-twitter"><span>홈페이지 이용약관</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span>광고 및 제휴 문의</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin-in"><span>고객센터</span></a></li>
									<li class="actions stacked" style=" width: fit-content;">
										<a href="./join.html">회원가입</a></li>
									<li class="actions stacked" style=" width: fit-content;">
										<a href="./login.html">로그인</a></li>
								</ul>
								<ul>
									<li><a href="#" class="icon solid fa-phone"><span>전화 (031) 211-0000</span></a></li>
									<li>
										<div class="icon solid fa-map-marker-alt">
											<address>
												Pangyo-ro<br />
												Building, TN 1111-02230<br />
												Bundang-gu, Gyeonggi-do<br />
												Republic of Korea
											</address>
										</div>
									</li>
								</ul>
							</div>
						</div>

</div>
<div class="copyright">
					&copy; Camp Corner, All rights reserved. .
</div>
</div>
			</section>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/account.js"></script>

		<script>
			 
		</script>
		</body>
</html>
